cabal-version:       >=1.10
-- Initial package description 'markov-chain-speech-gen.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                markov-chain-speech-gen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Swapnil Raj
maintainer:          srATsraj.me
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable markov-chain-speech-gen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , containers
                       , random
  hs-source-dirs:      src
  default-language:    Haskell2010
